<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS only // STYLESHEET DO BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" 
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          crossorigin="anonymous">

    <title>Wishlist API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
      <button class="navbar-toggler" 
              type="button" 
              data-toggle="collapse" 
              data-target="#navbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id="home" href="/">Home</a>
            {% if "user" not in session %}
              <a class="nav-item nav-link" id="login" href="/login">Login</a>
            {% else %}
              <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            {% endif %}
            <a class="nav-item nav-link" id="wishlist" href="/wishlist">Wishlist</a>
            <a class="nav-item nav-link" id="documentation" href="/documentation">Documentation</a>                  
           </div>
        </div>
      </div>
  </nav>
  <div class="p-3 mb-2 bg-light text-dark">
  <div class="container">
  <h1>Wishlist API</h1>
    <div class="app-desc">API that allows the user to manage a wishlist.</div>
    <div class="app-desc">More information: <a href="https://github.com/cyberfunker">https://github.com/cyberfunker</a></div>
    <div class="app-desc">Contact Info: <a href="monicafs94@gmail.com">monicafs94@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Item">Item</a></h4>
  <ul>
  <li><a href="#wishlistitemDelete"><code><span class="http-method">delete</span> /wishlist/&lt;item&gt;</code></a></li>
  <li><a href="#wishlistitemGet"><code><span class="http-method">get</span> /wishlist/&lt;item&gt;</code></a></li>
  <li><a href="#wishlistitemPatch"><code><span class="http-method">patch</span> /wishlist/&lt;item&gt;</code></a></li>
  <li><a href="#wishlistitemPut"><code><span class="http-method">put</span> /wishlist/&lt;item&gt;</code></a></li>
  </ul>
  <h4><a href="#RandomItem">RandomItem</a></h4>
  <ul>
  <li><a href="#wishlistRandomGet"><code><span class="http-method">get</span> /wishlist/random</code></a></li>
  </ul>
  <h4><a href="#Status">Status</a></h4>
  <ul>
  <li><a href="#wishlistitemObtidoPatch"><code><span class="http-method">patch</span> /wishlist/&lt;item&gt;/obtido</code></a></li>
  </ul>

  <h1><a name="Item">Item</a></h1>
  <div class="method"><a name="wishlistitemDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /wishlist/&lt;item&gt;</code></pre></div>
    <div class="method-summary"> (<span class="nickname">wishlistitemDelete</span>)</div>
    <div class="method-notes">Deletes item from database</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Item deleted successfully
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Item not found on the database
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="wishlistitemGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /wishlist/&lt;item&gt;</code></pre></div>
    <div class="method-summary">Returns the item (<span class="nickname">wishlistitemGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200">inline_response_200</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "item" : "Pen",
  "possui" : false,
  "link" : "https://www.amazon.com.br/Caneta-Nankin-Uni-Pin-Descart%C3%A1vel-Uni-Ball/dp/B003HIL4SE/",
  "pic" : "https://images-na.ssl-images-amazon.com/images/I/31ZwyVXYubL._AC_SX425_.jpg",
  "desc" : "Nankin ink drawing pen"
}, {
  "item" : "Pen",
  "possui" : false,
  "link" : "https://www.amazon.com.br/Caneta-Nankin-Uni-Pin-Descart%C3%A1vel-Uni-Ball/dp/B003HIL4SE/",
  "pic" : "https://images-na.ssl-images-amazon.com/images/I/31ZwyVXYubL._AC_SX425_.jpg",
  "desc" : "Nankin ink drawing pen"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Succesful pull the info from the database
        
    <h4 class="field-label">404</h4>
    Item not found on the list
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="wishlistitemPatch"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="patch"><code class="huge"><span class="http-method">patch</span> /wishlist/&lt;item&gt;</code></pre></div>
    <div class="method-summary"> (<span class="nickname">wishlistitemPatch</span>)</div>
    <div class="method-notes">Updates item on database</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200">inline_response_200</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "item" : "Pen",
  "possui" : false,
  "link" : "https://www.amazon.com.br/Caneta-Nankin-Uni-Pin-Descart%C3%A1vel-Uni-Ball/dp/B003HIL4SE/",
  "pic" : "https://images-na.ssl-images-amazon.com/images/I/31ZwyVXYubL._AC_SX425_.jpg",
  "desc" : "Nankin ink drawing pen"
}, {
  "item" : "Pen",
  "possui" : false,
  "link" : "https://www.amazon.com.br/Caneta-Nankin-Uni-Pin-Descart%C3%A1vel-Uni-Ball/dp/B003HIL4SE/",
  "pic" : "https://images-na.ssl-images-amazon.com/images/I/31ZwyVXYubL._AC_SX425_.jpg",
  "desc" : "Nankin ink drawing pen"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Item updated successfully
        
    <h4 class="field-label">404</h4>
    Item not found on the database
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="wishlistitemPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /wishlist/&lt;item&gt;</code></pre></div>
    <div class="method-summary"> (<span class="nickname">wishlistitemPut</span>)</div>
    <div class="method-notes">Creates the item on the database</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200">inline_response_200</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "item" : "Pen",
  "possui" : false,
  "link" : "https://www.amazon.com.br/Caneta-Nankin-Uni-Pin-Descart%C3%A1vel-Uni-Ball/dp/B003HIL4SE/",
  "pic" : "https://images-na.ssl-images-amazon.com/images/I/31ZwyVXYubL._AC_SX425_.jpg",
  "desc" : "Nankin ink drawing pen"
}, {
  "item" : "Pen",
  "possui" : false,
  "link" : "https://www.amazon.com.br/Caneta-Nankin-Uni-Pin-Descart%C3%A1vel-Uni-Ball/dp/B003HIL4SE/",
  "pic" : "https://images-na.ssl-images-amazon.com/images/I/31ZwyVXYubL._AC_SX425_.jpg",
  "desc" : "Nankin ink drawing pen"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Item created successfully
        
    <h4 class="field-label">409</h4>
    Item already exists
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="RandomItem">RandomItem</a></h1>
  <div class="method"><a name="wishlistRandomGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /wishlist/random</code></pre></div>
    <div class="method-summary">Returns a random item that is not marked as owned from wishlist (<span class="nickname">wishlistRandomGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200">inline_response_200</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "item" : "Pen",
  "possui" : false,
  "link" : "https://www.amazon.com.br/Caneta-Nankin-Uni-Pin-Descart%C3%A1vel-Uni-Ball/dp/B003HIL4SE/",
  "pic" : "https://images-na.ssl-images-amazon.com/images/I/31ZwyVXYubL._AC_SX425_.jpg",
  "desc" : "Nankin ink drawing pen"
}, {
  "item" : "Pen",
  "possui" : false,
  "link" : "https://www.amazon.com.br/Caneta-Nankin-Uni-Pin-Descart%C3%A1vel-Uni-Ball/dp/B003HIL4SE/",
  "pic" : "https://images-na.ssl-images-amazon.com/images/I/31ZwyVXYubL._AC_SX425_.jpg",
  "desc" : "Nankin ink drawing pen"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Succesful pull the info from the database
        
    <h4 class="field-label">404</h4>
    No available item found in database
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Status">Status</a></h1>
  <div class="method"><a name="wishlistitemObtidoPatch"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="patch"><code class="huge"><span class="http-method">patch</span> /wishlist/&lt;item&gt;/obtido</code></pre></div>
    <div class="method-summary"> (<span class="nickname">wishlistitemObtidoPatch</span>)</div>
    <div class="method-notes">Updates item status to owned/ not owned</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200">inline_response_200</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "item" : "Pen",
  "possui" : false,
  "link" : "https://www.amazon.com.br/Caneta-Nankin-Uni-Pin-Descart%C3%A1vel-Uni-Ball/dp/B003HIL4SE/",
  "pic" : "https://images-na.ssl-images-amazon.com/images/I/31ZwyVXYubL._AC_SX425_.jpg",
  "desc" : "Nankin ink drawing pen"
}, {
  "item" : "Pen",
  "possui" : false,
  "link" : "https://www.amazon.com.br/Caneta-Nankin-Uni-Pin-Descart%C3%A1vel-Uni-Ball/dp/B003HIL4SE/",
  "pic" : "https://images-na.ssl-images-amazon.com/images/I/31ZwyVXYubL._AC_SX425_.jpg",
  "desc" : "Nankin ink drawing pen"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Item status updated successfully
        
    <h4 class="field-label">404</h4>
    Item not found on the database
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">item (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Pen</span></div>
<div class="param">desc (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Nankin ink drawing pen</span></div>
<div class="param">link (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://www.amazon.com.br/Caneta-Nankin-Uni-Pin-Descart%C3%A1vel-Uni-Ball/dp/B003HIL4SE/</span></div>
<div class="param">pic (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://images-na.ssl-images-amazon.com/images/I/31ZwyVXYubL._AC_SX425_.jpg</span></div>
<div class="param">possui (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
    </div>  <!-- field-items -->
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
</div>
</div> 
  </body>
</html>
